{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "components/*": ["./src/components/*"],
      "pages": ["./src/pages"],
      "pages/*": ["./src/pages/*"],
      "types/*": ["./src/types/*"],
      "api/*": ["./src/api/*"],
      "assets/*": ["./src/assets/*"]
    }
  },
  "include": [
    "./src",
    "./vite.config.ts"
  ]
}

